#every minute
consumer.butler.oilspill.cron=0 * * ? * *
#postgresql time interval LIKE '1 year 2 months 3 days' -> SEE https://neon.tech/postgresql/postgresql-tutorial/postgresql-interval
consumer.butler.oilspill.pgspan=1 MINUTE

#every minute
consumer.butler.vessel.cron=0 * * ? * *
#postgresql time interval LIKE '1 year 2 months 3 days' -> SEE https://neon.tech/postgresql/postgresql-tutorial/postgresql-interval
consumer.butler.vessel.pgspan=1 MINUTE



quarkus.package.jar.type=uber-jar
# Quarkus Artemis
quarkus.artemis.enabled=true
%dev.quarkus.artemis.url=tcp://10.100.208.164:61616
%dev.quarkus.artemis.username=artemis
%dev.quarkus.artemis.password=artemis

# Database configuration
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gp_searen
%dev.quarkus.hibernate-orm.database.generation=update

# Camel logging
%dev.quarkus.camel.log-level=DEBUG

# HTTP/REST
quarkus.http.port=8089

# DEVOPS - NOT WORKING WITH RANCHER DESKTOP
#quarkus.container-image.build=true
#quarkus.container-image.group=searen
#quarkus.container-image.name=gp-searen-consumer
#quarkus.jib.always-cache-base-image=true
