# Quarkus Artemis
quarkus.artemis.enabled=true
%dev.quarkus.artemis.url=tcp://10.100.208.164:61616
%dev.quarkus.artemis.username=artemis
%dev.quarkus.artemis.password=artemis

# Database configuration
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gp_searen
%dev.quarkus.hibernate-orm.database.generation=update

# Camel logging
%dev.quarkus.camel.log-level=DEBUG

quarkus.http.port=8089